# chefiza

./: README.md  chefiza.generated.sln  nx.json  package-lock.json  package.json  tsconfig.base.json
apps/backend/: Chefiza.Backend.csproj  Chefiza.Backend.http  Program.cs  appsettings.Development.json  appsettings.json
apps/backend/Controllers/: AuthController.cs  UserController.cs
apps/backend/Data/Contracts/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
apps/backend/Data/Implementations/: UnitOfWork.cs  UserRepository.cs
apps/backend/Domain/Api/: ApiResponse.cs
apps/backend/Domain/Entities/: Auth.cs  BaseEntity.cs  BaseIdEntity.cs  User.cs
apps/backend/Domain/Services/: UserService.cs
apps/backend/Dtos/: CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserListDto.cs
apps/backend/Infrastructure/Persistence/: AppDbContext.cs
apps/backend/Infrastructure/Profiles/: UserProfile.cs
apps/backend/Middlewares/: ErrorHandlingMiddleware.cs  TokenBlacklistMiddleware.cs
apps/backend/Migrations/: 20240822175646_Initial.Designer.cs  20240822175646_Initial.cs  20240828141130_UserEntityUpdate.Designer.cs  20240828141130_UserEntityUpdate.cs  20240902002500_Auth entity and user upgrade.Designer.cs  20240902002500_Auth entity and user upgrade.cs  20240904221304_Modified user's password property.Designer.cs  20240904221304_Modified user's password property.cs  AppDbContextModelSnapshot.cs
apps/backend/Properties/: launchSettings.json
apps/chefiza/: jest.config.ts  project.json
apps/frontend-core/: module-federation.config.ts  project.json  (+1 more)
(+22 files in other folders)
